##Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fastannotation
spring.datasource.username=postgres
spring.datasource.password=1914

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
